# PropertyGenerator

./: .gitignore  PropertyGenerator.sln  readme.md
PropertyGenerator.Avalonia/: PropertyGenerator.Avalonia.csproj
PropertyGenerator.Avalonia.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttachedPropertyGenerator.cs  DirectPropertyGenerator.cs  GeneratorDiagnostics.cs  OnPropertyChangedGenerator.cs  PropertyGenerator.Avalonia.Generator.csproj  StyledPropertyGenerator.cs
PropertyGenerator.Avalonia.Generator/Extensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  ISymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs
PropertyGenerator.Avalonia.Generator/Helpers/: DefaultValueHelper.cs  DiagnosticHelper.cs  EqualableArray{T}.cs  GeneratorAttributeSyntaxContextWithOptions.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  IncrementalGeneratorInitializationContextExtensions.cs  ObjectPool{T}.cs  PropertyGenerationHelper.cs  SyntaxNodeExtensions.cs
PropertyGenerator.Avalonia.Generator/Models/: AvaloniaPropertyDefaultValue.cs  TypedConstantInfo.Factory.cs  TypedConstantInfo.cs
PropertyGenerator.Avalonia.Generator/Properties/: launchSettings.json
PropertyGenerator.Avalonia.Sample/: App.axaml  App.axaml.cs  Program.cs  PropertyGenerator.Avalonia.Sample.csproj  ViewLocator.cs  app.manifest
PropertyGenerator.Avalonia.Sample/Properties/: AssemblyInfo.cs
PropertyGenerator.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PropertyGenerator.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestAttachedProperty.cs  TestDiagnostics.cs  TestNestedClass.cs  Window1.axaml  Window1.axaml.cs
PropertyGenerator.Avalonia/Attributes/: DoNotGeneratePropertyChangedAttribute.cs  GenerateAttachedPropertyAttribute.cs  GenerateOnPropertyChangedAttribute.cs  GeneratedAttachedPropertyAttribute.cs  GeneratedDirectPropertyAttribute.cs  GeneratedStyledPropertyAttribute.cs
