<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Title>PropertyGenerator.Avalonia</Title>
        <Authors>Betta_Fish</Authors>
        <PackageTags>Avalonia;Generator;StyledProperty;AvaloniaProperty</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Auto generate StyledProperty for Avalonia applications</Description>
        <PackageProjectUrl>https://github.com/zxbmmmmmmmmm/PropertyGenerator</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <VersionPrefix>1.2.0</VersionPrefix>
        <RepositoryUrl>https://github.com/zxbmmmmmmmmm/PropertyGenerator</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PropertyGenerator.Avalonia.Generator\PropertyGenerator.Avalonia.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
        <None Include="..\readme.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
